# sklad

./: Startup.cs  sklad.csproj  sklad.sln
Areas/Identity/Pages/Account/: Login.cshtml
Areas/Identity/Pages/Account/Manage/: Addresses.cshtml  Addresses.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
Controllers/: AddressesController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200320145828_m8.Designer.cs  20200320145828_m8.cs  20200320160649_m9.Designer.cs  20200320160649_m9.cs  20200321135245_m10.Designer.cs  20200321135245_m10.cs  20200323130931_m11.Designer.cs  20200323130931_m11.cs  20200325143613_m12.Designer.cs  20200325143613_m12.cs  20200401123608_m13.Designer.cs  20200401123608_m13.cs  20200417114336_m14.Designer.cs  20200417114336_m14.cs  20200417141932_m15.Designer.cs  20200417141932_m15.cs  20200417142152_m16.Designer.cs  20200417142152_m16.cs  20200417151737_m17.Designer.cs  20200417151737_m17.cs  20200418124127_m18.Designer.cs  20200418124127_m18.cs  20200418132704_m19.Designer.cs  20200418132704_m19.cs  20200423095407_m20.Designer.cs  20200423095407_m20.cs
Extensions/: SessionExtensions.cs
MapsAPI/: MapsApiResponse.cs
Models/: Address.cs  ApplicationUser.cs  ApplicationUserViewModel.cs  Category.cs  CategoryViewModel.cs  Item.cs  Order.cs  OrderItem.cs
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: DeleteUser.cshtml  EditCompanyAddress.cshtml  EditUser.cshtml  Index.cshtml  Statistics.cshtml  UserList.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Orders.cshtml  Warehouse.cshtml
Views/Items/: BrowseItems.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ItemsFromCategory.cshtml
Views/Orders/: AvailableOrders.cshtml  Delete.cshtml  Details.cshtml  DriverFinishedOrders.cshtml  Edit.cshtml  Index.cshtml  MakeOrder.cshtml  MyOrders.cshtml  SelectAddress.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/settings/: address.json
