<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-sklad-33A33EF7-5F17-430C-BB05-8DD3C0C25CCF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200312144148_m2.cs" />
    <Compile Remove="Data\Migrations\20200312144148_m2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200312154015_m4.cs" />
    <Compile Remove="Data\Migrations\20200312154015_m4.Designer.cs" />
    <Compile Remove="Data\Migrations\20200320162607_m10.cs" />
    <Compile Remove="Data\Migrations\20200320162607_m10.Designer.cs" />
    <Compile Remove="Data\Migrations\20200320162825_m11.cs" />
    <Compile Remove="Data\Migrations\20200320162825_m11.Designer.cs" />
    <Compile Remove="Data\Migrations\20200320162913_m10.cs" />
    <Compile Remove="Data\Migrations\20200320162913_m10.Designer.cs" />
    <Compile Remove="Data\Migrations\20200321141819_m11.cs" />
    <Compile Remove="Data\Migrations\20200321141819_m11.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323130625_m11.cs" />
    <Compile Remove="Data\Migrations\20200323130625_m11.Designer.cs" />
    <Compile Remove="Data\Migrations\20200323130857_m11.cs" />
    <Compile Remove="Data\Migrations\20200323130857_m11.Designer.cs" />
    <Compile Remove="Data\Migrations\20200428095146_m21.cs" />
    <Compile Remove="Data\Migrations\20200428095146_m21.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\items\" />
  </ItemGroup>

</Project>
